{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@playwright/test"
    ]
  },
  "include": [
    "pages/**/*.ts",
    "tests/**/*.ts",
    "helpers/**/*.ts",
    "fixtures/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ]
}